# ForPaw_BE

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml
FastAPI/: Dockerfile  recommand.py  requirements.txt
FastAPI/app/: config.py  crud.py  dto.py  entity.py  init.py  main.py  models.py  repository.py  schemas.py  services.py
milvus/: standalone_embed.sh
nginx/: nginx.conf
src/main/java/com/hong/ForPaw/: ForPawApplication.java
src/main/java/com/hong/ForPaw/controller/: AlarmController.java  AnimalController.java  AnimalResponse.java  AuthenticationController.java  ChatController.java  GroupController.java  HomeController.java  PostController.java  RegionCodeController.java  S3Controller.java  SearchController.java  ShelterController.java  UserController.java  UserRequest.java  UserResponse.java
src/main/java/com/hong/ForPaw/domain/: Alarm.java  Animal.java  District.java  FAQ.java  Favorite.java  Favorites.java  Group.java  Province.java  RegionCode.java  Shelter.java
src/main/java/com/hong/ForPaw/repository/: AlarmRepository.java  AnimalRepository.java  ApplyRepository.java  ChatRoomRepository.java  ChatUserRepository.java  CommentLikeRepository.java  CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  FaqRepository.java  FavoriteAnimalRepository.java  FavoriteGroupRepository.java  FavoriteRepository.java  GroupRepository.java  GroupUserRepository.java  MeetingRepository.java  MeetingUserRepository.java  MessageRepository.java  PostImageRepository.java  PostLikeRepository.java  PostReadStatusRepository.java  PostRepository.java  RegionCodeRepository.java  ReportRepository.java  ShelterRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/com/hong/ForPaw/service/: AlarmService.java  AnimalService.java  AuthenticationService.java  BrokerService.java  ChatService.java  GroupService.java  HomeService.java  PostService.java  RedisService.java  RegionCodeService.java  S3Service.java  SearchService.java  ShelterService.java  UserService.java
src/main/java/com/hong/forapw/: ForPawApplication.java
src/main/java/com/hong/forapw/admin/: AdminController.java  AdminService.java
src/main/java/com/hong/forapw/common/: GlobalConstants.java
src/main/java/com/hong/forapw/config/: AppStartupListener.java  AsyncConfig.java  QuerydslConfig.java  RestTemplateConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/hong/forapw/controller/: AlarmController.java  AnimalController.java  ApplyController.java  AuthenticationController.java  ChatController.java  GroupController.java  HomeController.java  InquiryController.java  MeetingController.java  PostController.java  RegionCodeController.java  S3Controller.java  SearchController.java  ShelterController.java  UserController.java
src/main/java/com/hong/forapw/domain/: District.java  Province.java  RegionCode.java  Shelter.java  (+1 more)
src/main/resources/: logback.xml  messages.properties  sigungu.json
src/main/resources/templates/: lock_account.html  verification_code_email.html
src/test/java/com/hong/ForPaw/: ForPawApplicationTests.java
(+565 files in other folders)
